[buildout]
download-cache = .buildout_downloads
parts =
  zc.buildout
  coverage
  python
  tornado
  MySQL
  msgpack
  pycrypto
  pybcrypt
  pycurl
  sqlalchemy
  common
develop = 
  .
eggs = 
  ellis
  phonenumbers
  
[common]
recipe = zc.recipe.egg:develop
setup = common
develop = 
  common
eggs =
  metaswitchcommon

[zc.buildout]
recipe = zc.recipe.egg
eggs =
  zc.buildout ==2.2.0

[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2
  
[tornado]
recipe = zc.recipe.egg
eggs =
  tornado ==2.3
  
[MySQL]
recipe = zc.recipe.egg
eggs =
  MySQL-python ==1.2.3

[msgpack]
recipe = zc.recipe.egg
eggs =
  msgpack-python ==0.2.0
  
[pycrypto]
recipe = zc.recipe.egg
eggs =
  pycrypto ==2.6
  
[pybcrypt]
recipe = zc.recipe.egg
eggs =
  py-bcrypt ==0.2
  
[pycurl]
recipe = zc.recipe.egg
eggs =
  pycurl ==7.19.0
  
[sqlalchemy]
recipe = zc.recipe.egg
eggs =
  SQLAlchemy ==0.7.8

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${zc.buildout:eggs}
  ${coverage:eggs}
  ${common:eggs}
  ${tornado:eggs}
  ${buildout:eggs}
  ${MySQL:eggs}
  ${msgpack:eggs}
  ${pycrypto:eggs}
  ${pycurl:eggs}
  ${sqlalchemy:eggs}
