[buildout]
download-cache = .buildout_downloads
parts =
  coverage
  python
  flask
develop =
  .
eggs =
  ellis

[coverage]
recipe = zc.recipe.egg
eggs =
  coverage ==3.5.2

[flask]
recipe = zc.recipe.egg
eggs =
  flask

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${coverage:eggs}
  ${buildout:eggs}
  ${flask:eggs}
